# Pandas使用指南

## DataFrame和Series的区别

- 二者很多功能是重叠的

- 可以理解series为**1维**结构的, 当然也不完全是1维, 毕竟series还是有index, header的, Dataframe为**二维**结构, 其视觉参考就是Excel表, 具有完备的行列

In [1]:
import pandas as pd

In [36]:
import numpy as np

## Serie

pandas.Series(

    data=None, 
    index=None, 
    dtype=None, 
    name=None, 
    copy=False, 
    fastpath=False
)

In [2]:
series = pd.Series([1, 2, 3])

In [3]:
series

0    1
1    2
2    3
dtype: int64

In [24]:
series.values

array([1, 2, 3], dtype=int64)

In [4]:
series_a = pd.Series(data=[1,2,3], index=['a', 'b', 'c'], name='test')

In [5]:
series_a

a    1
b    2
c    3
Name: test, dtype: int64

In [9]:
series_a.name

'test'

In [10]:
series_a.index

Index(['a', 'b', 'c'], dtype='object')

In [23]:
series_a.dtype

dtype('int64')

显然不能单纯认为series是类似于一维列表\[\]的数据结构

### Series转Dataframe

In [11]:
s_df = series_a.to_frame()

In [12]:
s_df

   test
a     1
b     2
c     3

### Series转字典

In [13]:
series_a.to_dict()

{'a': 1, 'b': 2, 'c': 3}

In [28]:
sites = {1: "google", 2: "facebook", 3: "wikipedia"}

pd.Series(sites, index = [1, 2], name="test" )

1      google
2    facebook
Name: test, dtype: object

In [29]:
pd.Series(sites, index = [1, 2, 3], name="test" )

1       google
2     facebook
3    wikipedia
Name: test, dtype: object

### 操作和访问

In [14]:
series_a[0]

1

In [15]:
series_a[[0, 1]]

a    1
b    2
Name: test, dtype: int64

In [16]:
series_a.iloc[0]

1

In [19]:
series_a.iloc[0: 3]

a    1
b    2
c    3
Name: test, dtype: int64

In [20]:
series.drop(0)

1    2
2    3
dtype: int64

### 合并Series

In [21]:
pd.concat(
    [
        pd.Series(data = [9,0]), 
        pd.Series(data=[11,13])
    ], 
    ignore_index=True
)

0     9
1     0
2    11
3    13
dtype: int64

## Dataframe

pd.DataFrame(

    data=None,
    index: 'Axes | None' = None,
    columns: 'Axes | None' = None,
    dtype: 'Dtype | None' = None,
    copy: 'bool | None' = None,
)

In [30]:
# 一维
pd.DataFrame([1,3,5])

   0
0  1
1  3
2  5

In [31]:
# 转置
pd.DataFrame([1,3,5]).T

   0  1  2
0  1  3  5

In [32]:
# 二维结构
pd.DataFrame([[1,3,5]])

   0  1  2
0  1  3  5

In [33]:
pd.DataFrame([[1,3,4], [25, 65, 12]])

    0   1   2
0   1   3   4
1  25  65  12

In [34]:
dic = {
    'a': [1, 2, 3],
    'b': [5, 7, 9]
}
pd.DataFrame(dic)

   a  b
0  1  5
1  2  7
2  3  9

In [35]:
df = pd.DataFrame(dic)

### 增加一列

In [37]:
df['c'] = ['aa', np.nan, np.inf]

In [63]:
df['n'] = [*'poqd']

In [64]:
df

   m  a  b     c   d    e   k  n
0  0  1  5    aa  bb  bbb   6  p
1  0  2  7   NaN  bb  bbb   9  o
2  0  3  9   inf  aa  aaa  12  q
3  0  4  6  test  bb  bbb  10  d

### 增加一行

In [39]:
df.loc[3] = [4, 6, 'test']

In [41]:
# 注意二者的差异
df.iloc[4] = [10, 16, 'abc']

IndexError: iloc cannot enlarge its target object

In [40]:
df

   a  b     c
0  1  5    aa
1  2  7   NaN
2  3  9   inf
3  4  6  test

### 删除行列

pop是直接操作源数据

In [68]:
df.pop('a')

0    1
1    2
2    3
3    4
Name: a, dtype: int64

In [69]:
df

   m  b     c   d    e   k  n
0  0  5    aa  bb  bbb   6  p
1  0  7   NaN  bb  bbb   9  o
2  0  9   inf  aa  aaa  12  q
3  0  6  test  bb  bbb  10  d

df.drop(

    labels=None,
    axis: 'Axis' = 0,
    index=None,
    columns=None,
    level: 'Level | None' = None,
    inplace: 'bool' = False,
    errors: 'str' = 'raise',
)

In [74]:
# 并不会操作源数据, 而是返回一个新的数据

df.drop(2)

   m  b     c   d    e   k  n
0  0  5    aa  bb  bbb   6  p
1  0  7   NaN  bb  bbb   9  o
3  0  6  test  bb  bbb  10  d

In [71]:
df

   m  b     c   d    e   k  n
0  0  5    aa  bb  bbb   6  p
1  0  7   NaN  bb  bbb   9  o
2  0  9   inf  aa  aaa  12  q
3  0  6  test  bb  bbb  10  d

### map

- 作用于列

In [42]:
df['d'] = df['b'].map(lambda x: 'aa' if x > 7 else 'bb')

In [43]:
df

   a  b     c   d
0  1  5    aa  bb
1  2  7   NaN  bb
2  3  9   inf  aa
3  4  6  test  bb

### appply

- 基于Serie

- 基于整个Dataframe

- 作用于列, 多列

In [44]:
df['e'] = df['b'].map(lambda x: 'aaa' if x > 7 else 'bbb')

In [45]:
df

   a  b     c   d    e
0  1  5    aa  bb  bbb
1  2  7   NaN  bb  bbb
2  3  9   inf  aa  aaa
3  4  6  test  bb  bbb

In [49]:
def test(a, c):
    return a + c

In [51]:
df['k'] = df.apply(lambda c: test(c['a'], c['b']), axis=1)

In [52]:
df

   a  b     c   d    e   k
0  1  5    aa  bb  bbb   6
1  2  7   NaN  bb  bbb   9
2  3  9   inf  aa  aaa  12
3  4  6  test  bb  bbb  10

### applymap

- 作用于全局

In [172]:
df.applymap(lambda x: str(x), na_action='ignore').info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   m       4 non-null      object
 1   b       4 non-null      object
 2   c       3 non-null      object
 3   d       4 non-null      object
 4   e       4 non-null      object
 5   k       4 non-null      object
 6   n       4 non-null      object
dtypes: object(7)
memory usage: 428.0+ bytes

### assign

- 同时创建多列

Assign new columns to a DataFrame.

Returns a new object with all original columns in addition to new ones.
Existing columns that are re-assigned will be overwritten.

In [46]:
df.assign(g = lambda x: x.a + 1, f = lambda x: x.b * 2)

   a  b     c   d    e  g   f
0  1  5    aa  bb  bbb  2  10
1  2  7   NaN  bb  bbb  3  14
2  3  9   inf  aa  aaa  4  18
3  4  6  test  bb  bbb  5  12

### insert

- 在指定位置插入数据

pd.DataFrame.insert(

    self,
    loc: 'int',
    column: 'Hashable',
    value: 'Scalar | AnyArrayLike',
    allow_duplicates: 'bool' = False,
) -> 'None'

In [53]:
df.insert(0, 'm', 0)

In [54]:
df

   m  a  b     c   d    e   k
0  0  1  5    aa  bb  bbb   6
1  0  2  7   NaN  bb  bbb   9
2  0  3  9   inf  aa  aaa  12
3  0  4  6  test  bb  bbb  10

### rename

- 变更表头

pd.DataFrame.rename(

    self,
    mapper: 'Renamer | None' = None,
    *,
    index: 'Renamer | None' = None,
    columns: 'Renamer | None' = None,
    axis: 'Axis | None' = None,
    copy: 'bool' = True,
    inplace: 'bool' = False,
    level: 'Level | None' = None,
    errors: 'str' = 'ignore',
) -> 'DataFrame | None'

In [56]:
tmp = df.copy(True)

In [57]:
tmp

   m  a  b     c   d    e   k
0  0  1  5    aa  bb  bbb   6
1  0  2  7   NaN  bb  bbb   9
2  0  3  9   inf  aa  aaa  12
3  0  4  6  test  bb  bbb  10

In [59]:
tmp.rename(columns={'a': 'a_test', 'b': 'b_test'})

   m  a_test  b_test     c   d    e   k
0  0       1       5    aa  bb  bbb   6
1  0       2       7   NaN  bb  bbb   9
2  0       3       9   inf  aa  aaa  12
3  0       4       6  test  bb  bbb  10

In [146]:
b = tmp.copy(True)

In [148]:
b.columns = [*'abcdef']

In [149]:
b

     a  b  c     d   e   f
e
bbb  0  1  5    aa  bb   6
bbb  0  3  7   NaN  bb   9
aaa  0  3  9   inf  aa  12
bbb  0  4  6  test  bb  10

b.reindex(

    labels=None,
    index=None,
    columns=None,
    axis=None,
    method=None,
    copy=True,
    level=None,
    fill_value=nan,
    limit=None,
    tolerance=None,
)

In [150]:
b.reindex(index=[*'abcd'])

C:\Users\Lian\AppData\Local\Temp\ipykernel_15128\2625705151.py:1: FutureWarning: reindexing with a non-unique Index is deprecated and will raise in a future version.
  b.reindex(index=[*'abcd'])

ValueError: cannot reindex on an axis with duplicate labels

In [151]:
b.reindex(labels=[*'abcd'])

C:\Users\Lian\AppData\Local\Temp\ipykernel_15128\2521675775.py:1: FutureWarning: reindexing with a non-unique Index is deprecated and will raise in a future version.
  b.reindex(labels=[*'abcd'])

ValueError: cannot reindex on an axis with duplicate labels

In [154]:
# 当其他列的表头和index的同名, 需要使用drop删除掉重名冲突
b.reset_index(inplace=True, drop=True)

In [159]:
# 注意这款里的操作
b.reindex([*'abcd'])

    a   b   c    d    e   f
a NaN NaN NaN  NaN  NaN NaN
b NaN NaN NaN  NaN  NaN NaN
c NaN NaN NaN  NaN  NaN NaN
d NaN NaN NaN  NaN  NaN NaN

Create a new index and reindex the dataframe. By default values in the new index that do not have corresponding records in the dataframe are assigned NaN.

注意这里, 假如新的index没有对应的项, 将被写nan覆盖

In [163]:
b.reindex([0,2,3,1])

   a  b  c     d   e   f
0  0  1  5    aa  bb   6
2  0  3  9   inf  aa  12
3  0  4  6  test  bb  10
1  0  3  7   NaN  bb   9

In [164]:
b.reindex([0,2,3,5])

     a    b    c     d    e     f
0  0.0  1.0  5.0    aa   bb   6.0
2  0.0  3.0  9.0   inf   aa  12.0
3  0.0  4.0  6.0  test   bb  10.0
5  NaN  NaN  NaN   NaN  NaN   NaN

In [160]:
index = ['Firefox', 'Chrome', 'Safari', 'IE10', 'Konqueror']
dfi = pd.DataFrame({'http_status': [200, 200, 404, 404, 301],
                  'response_time': [0.04, 0.02, 0.07, 0.08, 1.0]},
                  index=index)

In [161]:
dfi

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

In [162]:
new_index = ['Safari', 'Iceweasel', 'Comodo Dragon', 'IE10',
             'Chrome']
dfi.reindex(new_index)

               http_status  response_time
Safari               404.0           0.07
Iceweasel              NaN            NaN
Comodo Dragon          NaN            NaN
IE10                 404.0           0.08
Chrome               200.0           0.02

### index

- 列, index, 即表头

- 行, index. 行号

tmp.set_index(

    keys,
    drop: 'bool' = True,
    append: 'bool' = False,
    inplace: 'bool' = False,
    verify_integrity: 'bool' = False,
)

In [65]:
tmp.set_index('e', inplace=True)

In [66]:
tmp

     m  a  b     c   d   k
e
bbb  0  1  5    aa  bb   6
bbb  0  2  7   NaN  bb   9
aaa  0  3  9   inf  aa  12
bbb  0  4  6  test  bb  10

tmp.reset_index(

    level: 'Hashable | Sequence[Hashable] | None' = None,
    drop: 'bool' = False,
    inplace: 'bool' = False,
    col_level: 'Hashable' = 0,
    col_fill: 'Hashable' = '',
) -> 'DataFrame | None'

In [67]:
# reset之后, index的位置被移动到第一列
tmp.reset_index()

     e  m  a  b     c   d   k
0  bbb  0  1  5    aa  bb   6
1  bbb  0  2  7   NaN  bb   9
2  aaa  0  3  9   inf  aa  12
3  bbb  0  4  6  test  bb  10

### 转置

In [78]:
# 原有的index将直接覆盖
tmp.set_index('d')

    m  a  b     c   k
d
bb  0  1  5    aa   6
bb  0  2  7   NaN   9
aa  0  3  9   inf  12
bb  0  4  6  test  10

In [79]:
tmp.set_index('d').T

d  bb   bb   aa    bb
m   0    0    0     0
a   1    2    3     4
b   5    7    9     6
c  aa  NaN  inf  test
k   6    9   12    10

### 排序

pd.DataFrame.sort_values(
    
    self,
    by,
    axis: 'Axis' = 0,
    ascending=True,
    inplace: 'bool' = False,
    kind: 'str' = 'quicksort',
    na_position: 'str' = 'last',
    ignore_index: 'bool' = False,
    key: 'ValueKeyFunc' = None,
)

In [92]:
tmp

     m  a  b     c   d   k
e
bbb  0  1  5    aa  bb   6
bbb  0  3  7   NaN  bb   9
aaa  0  3  9   inf  aa  12
bbb  0  4  6  test  bb  10

In [96]:
tmp.sort_values(by=['a'], ascending=False)

     m  a  b     c   d   k
e
bbb  0  4  6  test  bb  10
bbb  0  3  7   NaN  bb   9
aaa  0  3  9   inf  aa  12
bbb  0  1  5    aa  bb   6

In [97]:
tmp.sort_values(by=['a', 'b'], ascending=False)

     m  a  b     c   d   k
e
bbb  0  4  6  test  bb  10
aaa  0  3  9   inf  aa  12
bbb  0  3  7   NaN  bb   9
bbb  0  1  5    aa  bb   6

In [98]:
# 对多列的数据进行不同顺序的排序
tmp.sort_values(by=['a', 'b'], ascending=[False, True])

     m  a  b     c   d   k
e
bbb  0  4  6  test  bb  10
bbb  0  3  7   NaN  bb   9
aaa  0  3  9   inf  aa  12
bbb  0  1  5    aa  bb   6

pd.DataFrame.sort_index(

    self,
    axis: 'Axis' = 0,
    level: 'Level | None' = None,
    ascending: 'bool | int | Sequence[bool | int]' = True,
    inplace: 'bool' = False,
    kind: 'str' = 'quicksort',
    na_position: 'str' = 'last',
    sort_remaining: 'bool' = True,
    ignore_index: 'bool' = False,
    key: 'IndexKeyFunc' = None,
)

In [99]:
a = tmp.copy(True)

In [100]:
a

     m  a  b     c   d   k
e
bbb  0  1  5    aa  bb   6
bbb  0  3  7   NaN  bb   9
aaa  0  3  9   inf  aa  12
bbb  0  4  6  test  bb  10

In [101]:
# 对表头进行排序
a.sort_index(axis=1)

     a  b     c   d   k  m
e
bbb  1  5    aa  bb   6  0
bbb  3  7   NaN  bb   9  0
aaa  3  9   inf  aa  12  0
bbb  4  6  test  bb  10  0

In [102]:
# 对行排序
a.sort_index()

     m  a  b     c   d   k
e
aaa  0  3  9   inf  aa  12
bbb  0  1  5    aa  bb   6
bbb  0  3  7   NaN  bb   9
bbb  0  4  6  test  bb  10

### 属性

In [106]:
# 唯一值
a['d'].unique()

array(['bb', 'aa'], dtype=object)

In [104]:
# 唯一值
a['d'].nunique()

2

In [108]:
# 最大值
a['a'].max()

4

In [112]:
# 返回最大值的index(label)
a['a'].idxmax()

'bbb'

In [135]:
a

     m  a  b     c   d   k
e
bbb  0  1  5    aa  bb   6
bbb  0  3  7   NaN  bb   9
aaa  0  3  9   inf  aa  12
bbb  0  4  6  test  bb  10

填充nan值

In [138]:
a['c'].fillna(value=0, inplace=True)

In [139]:
a

     m  a  b     c   d   k
e
bbb  0  1  5    aa  bb   6
bbb  0  3  7     0  bb   9
aaa  0  3  9   inf  aa  12
bbb  0  4  6  test  bb  10

等价于, a.ffill?

> Synonym for DataFrame.fillna() with method='ffill'.

In [167]:
# 字典转换
a.set_index('d')['k'].to_dict()

{'bb': 10, 'aa': 12}

### inf & nan

In [168]:
# 查看空值
df.isna()

       m      b      c      d      e      k      n
0  False  False  False  False  False  False  False
1  False  False   True  False  False  False  False
2  False  False  False  False  False  False  False
3  False  False  False  False  False  False  False

In [169]:
df.isnull()

       m      b      c      d      e      k      n
0  False  False  False  False  False  False  False
1  False  False   True  False  False  False  False
2  False  False  False  False  False  False  False
3  False  False  False  False  False  False  False

In [141]:
1 + np.inf

inf

In [142]:
1 + np.nan

nan

In [143]:
np.nan + np.inf

nan

In [145]:
np.NINF + np.PINF

nan

nan值参与的所有计算, 结果都是nan值

### groupby

In [113]:
item_dic = {}

with open(
    'FS_Comins[DES][xls].txt', 
    encoding='utf-8',
    mode='r'
) as f:
    for line in f.readlines():
        key = line[0: line.index(' ')]
        value = line[line.index('[') + 1 : line.index(']')]
        info = line[line.index(']')+ 1:].strip()
        item_dic[key] = value

In [114]:
finc = pd.read_csv('FS_Comins(1).csv')

In [115]:
finc.rename(columns=item_dic, inplace=True)

In [116]:
finc.head()

,证券代码,会计期间,报表类型,营业总收入,营业收入,利息净收入,利息收入,利息支出,已赚保费,保险业务收入,...,归属少数股东的综合收益,研发费用,其中：利息费用(财务费用),其中：利息收入(财务费用),其他收益,其中：以摊余成本计量的金融资产终止确认收益,净敞口套期收益,信用减值损失,资产处置收益,归属于母公司其他权益工具持有者的净利润
0,1,2005-12-31,A,4.557763e+09,NaN,4.133321e+09,7.879988e+09,3.746667e+09,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2006-12-31,A,6.788986e+09,NaN,6.482444e+09,1.155122e+10,5.068773e+09,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,2007-12-31,A,1.029153e+10,NaN,9.605849e+09,1.804390e+10,8.438051e+09,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,2008-12-31,A,1.356322e+10,NaN,1.259789e+10,2.646526e+10,1.386738e+10,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2009-12-31,A,1.429386e+10,0.0,1.298437e+10,2.198551e+10,9.001138e+09,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
finc['year'] = finc['会计期间'].map(lambda x: x[:4])

筛选出历年营业收入排名前三的企业

In [119]:
finc.sort_values(by=['营业总收入'], ascending=False).groupby(by=['year']).head(3)

,证券代码,会计期间,报表类型,营业总收入,营业收入,利息净收入,利息收入,利息支出,已赚保费,保险业务收入,...,研发费用,其中：利息费用(财务费用),其中：利息收入(财务费用),其他收益,其中：以摊余成本计量的金融资产终止确认收益,净敞口套期收益,信用减值损失,资产处置收益,归属于母公司其他权益工具持有者的净利润,year
33,2,2021-12-31,A,4.527980e+11,4.527980e+11,NaN,NaN,NaN,NaN,NaN,...,6.423663e+08,7.861347e+09,3.819804e+09,NaN,NaN,NaN,-280488237.5,1.924118e+07,NaN,2021
32,2,2020-12-31,A,4.191120e+11,4.191120e+11,NaN,NaN,NaN,NaN,NaN,...,6.656875e+08,8.757580e+09,4.680643e+09,NaN,NaN,NaN,-224461716.1,4.838127e+07,NaN,2020
31,2,2019-12-31,A,3.678940e+11,3.678940e+11,NaN,NaN,NaN,NaN,NaN,...,1.066676e+09,9.255269e+09,3.530405e+09,NaN,NaN,NaN,-216850483.0,-9.665524e+06,NaN,2019
1235,333,2021-12-31,A,3.433610e+11,3.412330e+11,2.127043e+09,2.127043e+09,NaN,NaN,NaN,...,1.201491e+10,1.357564e+09,5.181658e+09,1.307504e+09,NaN,NaN,-383451000.0,5.825700e+07,NaN,2021
30,2,2018-12-31,A,2.976790e+11,2.976790e+11,NaN,NaN,NaN,NaN,NaN,...,9.460644e+08,8.181336e+09,3.839923e+09,NaN,NaN,NaN,263817478.0,-3.409186e+06,NaN,2018
1234,333,2020-12-31,A,2.857100e+11,2.842210e+11,1.488211e+09,1.488211e+09,NaN,NaN,NaN,...,1.011867e+10,1.305591e+09,3.663028e+09,1.424090e+09,NaN,NaN,-247605000.0,-6.052300e+07,NaN,2020
1233,333,2019-12-31,A,2.793810e+11,2.782160e+11,1.163180e+09,1.163180e+09,NaN,NaN,NaN,...,9.638137e+09,-8.807030e+08,3.807136e+09,1.194665e+09,-709000.0,NaN,-96446000.0,-1.311310e+08,NaN,2019
1232,333,2018-12-31,A,2.618200e+11,2.596650e+11,2.154392e+09,2.154392e+09,NaN,NaN,NaN,...,8.377201e+09,7.039910e+08,2.155862e+09,1.316904e+09,NaN,NaN,NaN,-3.493400e+07,NaN,2018
29,2,2017-12-31,A,2.428970e+11,2.428970e+11,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-4.915545e+06,NaN,2017
1231,333,2017-12-31,A,2.416680e+11,2.407120e+11,9.556570e+08,1.206582e+09,2.509250e+08,NaN,NaN,...,NaN,NaN,NaN,1.311123e+09,NaN,NaN,NaN,1.327251e+09,NaN,2017
28,2,2016-12-31,A,2.404770e+11,2.404770e+11,0.000000e+00,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
4684,725,2021-12-31,A,2.193100e+11,2.193100e+11,NaN,NaN,NaN,NaN,NaN,...,1.066884e+10,4.866778e+09,1.050431e+09,2.092766e+09,NaN,NaN,-28409869.0,1.535058e+08,NaN,2021
3700,651,2019-12-31,A,2.005080e+11,1.981530e+11,2.351472e+09,2.351472e+09,NaN,NaN,NaN,...,5.891220e+09,1.598276e+09,3.698387e+09,9.361486e+08,NaN,NaN,-279448586.3,4.911230e+06,NaN,2019
3699,651,2018-12-31,A,2.000240e+11,1.981230e+11,1.899288e+09,1.899288e+09,NaN,NaN,NaN,...,6.988368e+09,1.068308e+09,2.384487e+09,4.085532e+08,NaN,NaN,NaN,6.366293e+05,NaN,2018
1249,338,2020-12-31,A,1.974910e+11,1.974910e+11,NaN,NaN,NaN,NaN,NaN,...,6.013083e+09,1.139023e+09,1.277864e+09,3.272152e+08,NaN,NaN,-563605119.0,3.175364e+07,NaN,2020
27,2,2015-12-31,A,1.955490e+11,1.955490e+11,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015
1230,333,2016-12-31,A,1.593990e+11,1.590440e+11,3.498070e+08,7.894140e+08,4.396070e+08,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
1246,338,2017-12-31,A,1.515690e+11,1.515690e+11,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.620389e+08,NaN,NaN,NaN,8.473064e+07,NaN,2017
26,2,2014-12-31,A,1.463880e+11,1.463880e+11,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014
1228,333,2014-12-31,A,1.419050e+11,1.416680e+11,2.279978e+08,6.325247e+08,4.045269e+08,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014
3695,651,2014-12-31,A,1.392950e+11,1.377500e+11,1.544287e+09,2.254052e+09,7.097647e+08,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014
1229,333,2015-12-31,A,1.387830e+11,1.384410e+11,3.386470e+08,9.001610e+08,5.615140e+08,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015
25,2,2013-12-31,A,1.354190e+11,1.354190e+11,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013
4436,709,2011-12-31,A,1.333440e+11,1.333440e+11,0.000000e+00,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011
1227,333,2013-12-31,A,1.210600e+11,1.209750e+11,8.633246e+07,2.901593e+08,2.038268e+08,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013
3694,651,2013-12-31,A,1.195510e+11,1.186280e+11,9.228011e+08,1.414765e+09,4.919640e+08,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013
4435,709,2010-12-31,A,1.169190e+11,1.169190e+11,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010
4437,709,2012-12-31,A,1.116300e+11,1.116300e+11,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012
3697,651,2016-12-31,A,1.100190e+11,1.083030e+11,1.716264e+09,1.809582e+09,9.331746e+07,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
1059,100,2015-12-31,A,1.048310e+11,1.045790e+11,2.511770e+08,2.981490e+08,4.697200e+07,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015
5837,825,2012-12-31,A,1.035150e+11,1.035150e+11,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012
24,2,2012-12-31,A,1.031160e+11,1.031160e+11,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012
5836,825,2011-12-31,A,9.622026e+10,9.622026e+10,0.000000e+00,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011
2096,527,2011-12-31,A,9.310806e+10,9.310806e+10,0.000000e+00,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011
5835,825,2010-12-31,A,8.719780e+10,8.719780e+10,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010
4434,709,2009-12-31,A,8.718595e+10,8.718595e+10,0.000000e+00,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2009
884,66,2010-12-31,A,8.344443e+10,8.344443e+10,0.000000e+00,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010
5833,825,2008-12-31,A,8.306286e+10,8.306286e+10,0.000000e+00,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008
5832,825,2007-12-31,A,8.110475e+10,8.110475e+10,0.000000e+00,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2007
5834,825,2009-12-31,A,7.182836e+10,7.182836e+10,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2009
849,63,2009-12-31,A,6.027256e+10,6.027256e+10,0.000000e+00,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2009
4433,709,2008-12-31,A,5.769732e+10,5.769732e+10,0.000000e+00,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008
1049,100,2005-12-31,A,5.167561e+10,5.167561e+10,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005
578,39,2007-12-31,A,4.876083e+10,4.876083e+10,0.000000e+00,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2007
579,39,2008-12-31,A,4.732728e+10,4.732728e+10,0.000000e+00,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008
1050,100,2006-12-31,A,4.685523e+10,4.685523e+10,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006
4432,709,2007-12-31,A,4.179234e+10,4.179234e+10,0.000000e+00,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2007
5831,825,2006-12-31,A,4.008612e+10,4.008612e+10,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006
577,39,2006-12-31,A,3.316780e+10,3.316780e+10,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006
576,39,2005-12-31,A,3.095931e+10,3.095931e+10,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005
4430,709,2005-12-31,A,2.431661e+10,2.431661e+10,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005

In [120]:
finc.sort_values(by=['营业总收入'], ascending=False).groupby(by=['year'])

In [121]:
tmp

     m  a  b     c   d   k
e
bbb  0  1  5    aa  bb   6
bbb  0  3  7   NaN  bb   9
aaa  0  3  9   inf  aa  12
bbb  0  4  6  test  bb  10

In [123]:
# 合并数据 - 依据d的数据进行合并
tmp.groupby('d').sum()

    m  a   b   k
d
aa  0  3   9  12
bb  0  8  18  25

In [165]:
tmp.groupby('d')['a'].sum()

d
aa    3
bb    8
Name: a, dtype: int64

### agg

Aggregate using one or more operations over the specified axis.

In [125]:
tmp.groupby('d').agg({'k': 'mean', 'a': 'sum'})

            k  a
d
aa  12.000000  3
bb   8.333333  8

### transform

In [130]:
dfx = pd.DataFrame(data=[['a', 1,2], ['b', 2,3], ['a', 1,9], ['b', 3,4]], columns=['aa', 'bb', 'cc'])

In [131]:
dfx

  aa  bb  cc
0  a   1   2
1  b   2   3
2  a   1   9
3  b   3   4

In [132]:
dfx.groupby(by=['aa'])['bb'].sum().reset_index()

  aa  bb
0  a   2
1  b   5

In [133]:
# 为每个相同的项保留计算出来的总结果
dfx.groupby(by=['aa']).transform(sum)

   bb  cc
0   2  11
1   5   7
2   2  11
3   5   7

### pivot_table

In [134]:
# 透视表的方式实现, 对不同的列进行不一样的聚合
dfx.pivot_table(values=['bb', 'cc'], index='aa', aggfunc={'bb': 'sum', 'cc': 'mean'})

    bb   cc
aa
a    2  5.5
b    5  3.5

### stack

In [174]:
dfs = pd.DataFrame([
    [178, 'male', 'new york'],
    [174, 'female', 'shanghai'],
    [185, 'male', 'beijing']
], index=['aa', 'bb', 'cc'], columns=['heigh', 'gender', 'city'])

In [175]:
dfs

    heigh  gender      city
aa    178    male  new york
bb    174  female  shanghai
cc    185    male   beijing

dfs.stack(level: 'Level' = -1, dropna: 'bool' = True)

Stack the prescribed level(s) from columns to index.

Return a reshaped DataFrame or Series having a multi-level
index with one or more new inner-most levels compared to the current
DataFrame. The new inner-most levels are created by pivoting the
columns of the current dataframe:

  - if the columns have a single level, the output is a Series;
  - if the columns have multiple levels, the new index
    level(s) is (are) taken from the prescribed level(s) and
    the output is a DataFrame.

In [177]:
dfp = dfs.stack()

In [178]:
dfp

aa  heigh          178
    gender        male
    city      new york
bb  heigh          174
    gender      female
    city      shanghai
cc  heigh          185
    gender        male
    city       beijing
dtype: object

In [179]:
dfp.index

MultiIndex([('aa',  'heigh'),
            ('aa', 'gender'),
            ('aa',   'city'),
            ('bb',  'heigh'),
            ('bb', 'gender'),
            ('bb',   'city'),
            ('cc',  'heigh'),
            ('cc', 'gender'),
            ('cc',   'city')],
           )

### merge

df.merge(
    
    right: 'DataFrame | Series',
    how: 'str' = 'inner',
    on: 'IndexLabel | None' = None,
    left_on: 'IndexLabel | None' = None,
    right_on: 'IndexLabel | None' = None,
    left_index: 'bool' = False,
    right_index: 'bool' = False,
    sort: 'bool' = False,
    suffixes: 'Suffixes' = ('_x', '_y'),
    copy: 'bool' = True,
    indicator: 'bool' = False,
    validate: 'str | None' = None,
) -> 'DataFrame'

how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
    Type of merge to be performed.

    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order.
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order.
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically.
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys.
    * cross: creates the cartesian product from both frames, preserves the order
      of the left keys.

In [184]:
m = pd.DataFrame(
    {
        'a': ['aa', 'aa', 'bb', 'cc'],
        'b': [1,2,3,4]
    }
)

In [187]:
n = pd.DataFrame(
    {
        'a': ['dd', 'aa', 'bb', 'aa'],
        'c': [10,22,13,14]
    }
)

In [185]:
m

    a  b
0  aa  1
1  aa  2
2  bb  3
3  cc  4

In [188]:
n

    a   c
0  dd  10
1  aa  22
2  bb  13
3  aa  14

In [189]:
m.merge(n, on='a', how='left')

    a  b     c
0  aa  1  22.0
1  aa  1  14.0
2  aa  2  22.0
3  aa  2  14.0
4  bb  3  13.0
5  cc  4   NaN

In [190]:
m.merge(n, on='a', how='inner')

    a  b   c
0  aa  1  22
1  aa  1  14
2  aa  2  22
3  aa  2  14
4  bb  3  13

In [191]:
m.merge(n, on='a', how='right')

    a    b   c
0  dd  NaN  10
1  aa  1.0  22
2  aa  2.0  22
3  bb  3.0  13
4  aa  1.0  14
5  aa  2.0  14

注意, 当m, n两个`dataframe`, `on`存在相同的项目时, 会出现笛卡尔积的问题

有别于`excel`中的`vlookup`(检索到对应的值, 即返回)

In [194]:
m.merge(n, on='a', how='cross')

MergeError: Can not pass on, right_on, left_on or set right_index=True or left_index=True

In [198]:
na = pd.DataFrame(
    {
        'a': ['dd', 'cc', 'bb', 'aa'],
        'b': [10,22,13,14]
    }
)

In [199]:
nb = pd.DataFrame(
    {
        'a': ['dd', 'cc', 'bb', 'aa'],
        'c': [10,22,13,14]
    }
)

In [201]:
# 适用于主键不重复的内容

na.merge(nb, on='a', how='left')

    a   b   c
0  dd  10  10
1  cc  22  22
2  bb  13  13
3  aa  14  14

na.join(

    other: 'DataFrame | Series',
    on: 'IndexLabel | None' = None,
    how: 'str' = 'left',
    lsuffix: 'str' = '',
    rsuffix: 'str' = '',
    sort: 'bool' = False,
) -> 'DataFrame'

In [203]:
na.join(nb, on='a', how='left')

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [208]:
nc = na.copy(True)

In [209]:
nc.columns = ['d', 'e']

In [210]:
na.join(nc)

    a   b   d   e
0  dd  10  dd  10
1  cc  22  cc  22
2  bb  13  bb  13
3  aa  14  aa  14

In [215]:
pd.concat([na, nc], axis=1)

    a   b   d   e
0  dd  10  dd  10
1  cc  22  cc  22
2  bb  13  bb  13
3  aa  14  aa  14